-16:25:23.973 ---Settings from  = \HKEY_CURRENT_USER\Software\EclipseIR\camera0
-16:25:23.973    [V       ] {Clothes/Enable} = 0
-16:25:23.973    [V       ] {Detect/CharcolDir} = empty
-16:25:23.973    [V       ] {Detect/Enable} = 1
-16:25:23.973    [V       ] {Detect/InputOverCrop} = 0
-16:25:23.973    [V       ] {Detect/OutputDir} = empty
-16:25:23.973    [V       ] {Detect/SkinDir} = empty
-16:25:23.973    [V       ] {Enroll/Command} = empty
-16:25:23.973    [V       ] {FaceColor/DARK/MarkedDir} = empty
-16:25:23.973    [V       ] {FaceColor/DARK/OutputDir} = c:\deleteme\darkcolor
-16:25:23.973    [V       ] {FaceColor/Enable} = 1
-16:25:23.973    [V       ] {FaceColor/LIGHT/MarkedDir} = empty
-16:25:23.973    [V       ] {FaceColor/LIGHT/OutputDir} = empty
-16:25:23.974    [V       ] {FaceColor/NoOutputDir} = c:\deleteme\nofacecolor
-16:25:23.974    [V       ] {FaceColor/OTHER/MarkedDir} = empty
-16:25:23.974    [V       ] {FaceColor/OTHER/OutputDir} = empty
-16:25:23.974    [V       ] {Generate/Enable} = 1
-16:25:23.974    [        ] {Generate/Factor} = 3
-16:25:23.974    [V       ] {Generate/OutputDir} = empty
-16:25:23.974    [V       ] {Height/Enable} = 0
-16:25:23.974    [V       ] {Input/Pause} = 1
-16:25:23.974    [V       ] {Input/RestartSecs} = 1
-16:25:23.974    [V       ] {Input/URL} = dir:///C:\HotEclipseIR\_EIRC PRESENTS\Video\Elgin POI\Facial Rec Data
-16:25:23.974    [V       ] {Match/AppendPersonId} = 1
-16:25:23.974    [V       ] {Match/Enable} = 0
-16:25:23.974    [        ] {Options/NoPrompt} = true
-16:25:23.974    [V       ] {Options/Shutdown} = false
-16:25:23.974    [V       ] {Options/WatchDogValue} = Start
-16:25:23.974    [V       ] {Output/BadFaceDir} = empty
-16:25:23.974    [V       ] {Output/BaseDir} = c:\HotEclipseIR\basedir
-16:25:23.974    [V       ] {Output/BodyDir} = empty
-16:25:23.974    [V       ] {Output/Capture2Dir} = empty
-16:25:23.974    [V       ] {Output/CaptureDir} = empty
-16:25:23.974    [V       ] {Output/ClothesDir} = c:\deletme\clothes1
-16:25:23.974    [V       ] {Output/ClothesFaceDir} = empty
-16:25:23.974    [V       ] {Output/FaceCacheDir} = C:\EIR\FWGEN600.02\eir255_SearchPoint6.1\.\eir255_System\outdirs\Camera0\facedetectcache
-16:25:23.974    [V       ] {Output/FaceDir} = C:\EIR\FWGEN600.02\eir255_SearchPoint6.1\.\eir255_System\outdirs\Camera0\gallery
-16:25:23.974    [V       ] {Output/FaceFormat} = PNG
-16:25:23.974    [V       ] {Output/FaceQuality} = -1
-16:25:23.974    [V       ] {Output/ForceHeight} = false
-16:25:23.974    [V       ] {Output/ForceMarked} = 1
-16:25:23.974    [V       ] {Output/Format} = JPG
-16:25:23.974    [V       ] {Output/HeightDir} = empty
-16:25:23.974    [V       ] {Output/HeightFaceDir} = empty
-16:25:23.974    [V       ] {Output/ImageDir} = empty
-16:25:23.974    [        ] {Output/LogDetail} = detail
-16:25:23.974    [        ] {Output/LogFile} = C:\EIR\FWGEN600.02\eir255_SearchPoint6.1\.\eir255_System\outdirs\Camera0\log/IfSearch-@.log
-16:25:23.974    [V       ] {Output/MarkAllColor} = empty
-16:25:23.974    [V       ] {Output/MarkAllEyeColor} = #000000
-16:25:23.974    [V       ] {Output/MarkAllEyes} = true
-16:25:23.974    [V       ] {Output/MarkBackgroundColor} = #000000
-16:25:23.974    [V       ] {Output/MarkBackgroundFile} = empty
-16:25:23.974    [V       ] {Output/MarkBackgroundTransparency} = 100
-16:25:23.975    [V       ] {Output/MarkBadFaceColor} = empty
-16:25:23.975    [V       ] {Output/MarkClothes} = 0
-16:25:23.975    [V       ] {Output/MarkedDir} = C:\EIR\FWGEN600.02\eir255_SearchPoint6.1\.\eir255_System\outdirs\Camera0\capturedir
-16:25:23.975    [V       ] {Output/MarkedFaceDir} = empty
-16:25:23.975    [V       ] {Output/MarkEyeColor} = #00ff00
-16:25:23.975    [V       ] {Output/MarkEyeRoiColor} = #000000
-16:25:23.975    [V       ] {Output/MarkFaceColor} = #ffff00
-16:25:23.975    [V       ] {Output/MarkNoEyesColor} = empty
-16:25:23.975    [V       ] {Output/MarkOverCrop} = 175
-16:25:23.975    [V       ] {Output/MarkOverMark} = 150
-16:25:23.975    [V       ] {Output/MatchDir} = empty
-16:25:23.975    [V       ] {Output/MaxCache} = 90
-16:25:23.975    [V       ] {Output/NoClothesDir} = empty
-16:25:23.975    [V       ] {Output/NoEyesDir} = empty
-16:25:23.975    [V       ] {Output/NoFaceDir} = c:\deleteme\noface1
-16:25:23.975    [V       ] {Output/NoHeightDir} = empty
-16:25:23.975    [V       ] {Output/NoMarkDir} = empty
-16:25:23.975    [V       ] {Output/NoMatchDir} = C:\EIR\FWGEN600.02\eir255_SearchPoint6.1\.\eir255_System\outdirs\Camera0\gallery
-16:25:23.975    [V       ] {Output/Quality} = -1
-16:25:23.975    [V       ] {Output/ReconDir} = empty
-16:25:23.975    [V       ] {Output/UnMarkedDir} = empty
-16:25:23.975    [V       ] {Output/VectorDir} = empty
-16:25:23.975    [V       ] {Output/WriteFaceInfo} = true
-16:25:23.975    [V       ] {Output/XmlDir} = empty
-16:25:23.975    [V       ] {Resolve/Consistency} = 0
-16:25:23.975    [V       ] {Resolve/Enable} = 0
-16:25:23.975    [V       ] {Resolve/FaceColor} = empty
-16:25:23.975    [V       ] {Resolve/FaceDir} = c:\HotEclipseIR\Video\Elimator\100\Marked Frames
-16:25:23.975    [V       ] {Resolve/Height} = empty
-16:25:23.975    [V       ] {Resolve/LowerClothes} = 300
-16:25:23.976    [V       ] {Resolve/MarkedDir} = c:\HotEclipseIR\Video\Elimator\100\Match
-16:25:23.976    [V       ] {Resolve/MaxConfidence} = 1000
-16:25:23.976    [V       ] {Resolve/MinConfidence} = 60
-16:25:23.976    [V       ] {Resolve/Quality} = 0
-16:25:23.976    [V       ] {Resolve/UpperClothes} = 100
-16:25:23.976    [V       ] {Retrieve/Command} = empty
-16:25:23.976    [V       ] {Retrieve/OutputDir} = c:\hoteclipseir\bg_MatchPoint\dbrepair\200
-16:25:23.976    [V       ] {Retrieve/ReconDir} = empty
-16:25:23.976    [V       ] {Search/Command} = empty
-16:25:23.976    [V       ] {Search/OutputDir} = C:\EIR\FWGEN600.02\eir255_SearchPoint6.1\.\eir255_System\outdirs\Camera0\search_output
-16:25:23.976    [V       ] {Search/SimilarityDir} = empty
-16:25:23.976    [V       ] {Source/Changed} = false
-16:25:23.976    [V       ] {Clothes/Ankle} for 29b3270 = 0
-16:25:23.976    [V       ] {Clothes/LowerColor} for 29b3270 = 
-16:25:23.976    [V       ] {Clothes/LowerConfidence} for 29b3270 = 20
-16:25:23.976    [V       ] {Clothes/Shoulder} for 29b3270 = 0
-16:25:23.976    [V       ] {Clothes/UnderCrop} for 29b3270 = 0
-16:25:23.976    [V       ] {Clothes/UpperColor} for 29b3270 = #ecd7c8
-16:25:23.976    [V       ] {Clothes/UpperConfidence} for 29b3270 = 60
-16:25:23.976    [V       ] {Clothes/Waist} for 29b3270 = 0
-16:25:23.976    [V       ] {Clothes/Width} for 29b3270 = 0
-16:25:23.976    [V       ] {Detect/Factor} for 29d7158 = 0
-16:25:23.976    [V       ] {Detect/Flags} for 29d7158 = 1
-16:25:23.976    [V       ] {Detect/ForceFind} for 29d7158 = false
-16:25:23.976    [V       ] {Detect/GroupMethod} for 29d7158 = 3
-16:25:23.976    [V       ] {Detect/MarkAll} for 29d7158 = false
-16:25:23.976    [V       ] {Detect/MarkColors} for 29d7158 = empty
-16:25:23.976    [V       ] {Detect/MarkExtraColor} for 29d7158 = empty
-16:25:23.976    [V       ] {Detect/MarkScaleColor} for 29d7158 = empty
-16:25:23.976    [V       ] {Detect/MaxAcross} for 29d7158 = 0
-16:25:23.976    [V       ] {Detect/MaxDensity} for 29d7158 = 0
-16:25:23.977    [V       ] {Detect/MaxDetectors} for 29d7158 = 0
-16:25:23.977    [V       ] {Detect/MaxDimension} for 29d7158 = 4096
-16:25:23.977    [V       ] {Detect/MaxPixels} for 29d7158 = 0
-16:25:23.977    [V       ] {Detect/MaxResults} for 29d7158 = 10
-16:25:23.977    [V       ] {Detect/MinAcross} for 29d7158 = 0
-16:25:23.977    [V       ] {Detect/MinPixels} for 29d7158 = 0
-16:25:23.977    [V       ] {Detect/MinQuality} for 29d7158 = 800
-16:25:23.977    [V       ] {Detect/Scale} for 29d7158 = 0
-16:25:23.977    [V       ] {FaceColor/DARK/MinConfidence} for 29b9328 = 100
-16:25:23.977    [V       ] {FaceColor/DARK/TargetColor} for 29b9328 = #343d4b
-16:25:23.977    [V       ] {FaceColor/LIGHT/MinConfidence} for 29b96e8 = 900
-16:25:23.977    [V       ] {FaceColor/LIGHT/TargetColor} for 29b96e8 = 
-16:25:23.977    [V       ] {FaceColor/OTHER/MinConfidence} for 29b9918 = 900
-16:25:23.977    [V       ] {FaceColor/OTHER/TargetColor} for 29b9918 = 
-16:25:23.977    [V       ] {Generate/EyeScale} for 29d4b98 = 0
-16:25:23.977    [        ] {Generate/LeftDetector} for 29d4b98 = LEye
-16:25:23.977    [V       ] {Generate/MinConsistency} for 29d4b98 = 100
-16:25:23.977    [        ] {Generate/RightDetector} for 29d4b98 = REye
-16:25:23.977    [V       ] {Generate/RoiScale} for 29d4b98 = 100
-16:25:23.977    [V       ] {Height/GridCols} for 29d1f98 = 16
-16:25:23.977    [V       ] {Height/GridEyes} for 29d1f98 = empty
-16:25:23.977    [V       ] {Height/GridFile} for 29d1f98 = C:\EIR\FWGEN600.02\eir255_SearchPoint6.1\eir255_System\DataDir\\height_calibration.txt
-16:25:23.977    [V       ] {Height/GridImage} for 29d1f98 = empty
-16:25:23.977    [V       ] {Height/GridRows} for 29d1f98 = 12
-16:25:23.977    [V       ] {Height/HeightScale} for 29d1f98 = 10
-16:25:23.977    [V       ] {Height/HeightUnits} for 29d1f98 = 25
-16:25:23.977    [V       ] {Height/MinConfidence} for 29d1f98 = 300
-16:25:23.977    [V       ] {Height/MinConsistency} for 29d1f98 = 400
-16:25:23.977    [V       ] {Height/TargetEyePixels} for 29d1f98 = 35
-16:25:23.977    [V       ] {Height/TargetHeight} for 29d1f98 = 92
-16:25:23.977    [V       ] {Match/MaxDistance} for 7efd14 = 1000
-16:25:23.977    [V       ] {Match/MaxFaces} for 7efd14 = 99
-16:25:23.977    [V       ] {Match/MaxPersonFaces} for 7efd14 = 5
-16:25:23.977    [V       ] {Match/MaxResults} for 7efd14 = 10
-16:25:23.977    [V       ] {Match/MinConfidence} for 7efd14 = 925
-16:25:23.977    [V       ] {Match/MinDistance} for 7efd14 = 1e-07
-16:25:23.977    [V       ] {Match/PersonMethod} for 7efd14 = 3
-16:25:23.977    [V       ] {Match/PersonMode} for 7efd14 = 4
-16:25:23.977    [V       ] {Match/PossibleConfidence} for 7efd14 = 700
-16:25:23.978    [V       ] {Match/StrongConfidence} for 7efd14 = 650
-16:25:23.978    [V       ] {Match/StrongPersonCount} for 7efd14 = 3
-16:25:23.978    [V       ] {Match/TierMethod} for 7efd14 = 0
-16:25:23.978    [V       ] {Options/UpdateMsec} for 29b99a0 = 500
-16:25:23.978    [V       ] {PreProcess/Aspect} for 7efef8 = 0
-16:25:23.978    [V       ] {PreProcess/Crop} for 7efef8 = empty
-16:25:23.978    [V       ] {PreProcess/Rotate} for 7efef8 = 0
-16:25:23.978    [V       ] {PreProcess/Scale} for 7efef8 = 0
-16:25:23.978    [V       ] {Search/MaxDistance} for 7efd1c = 
-16:25:23.978    [V       ] {Search/MaxFaces} for 7efd1c = 99
-16:25:23.978    [V       ] {Search/MaxPersonFaces} for 7efd1c = 5
-16:25:23.978    [V       ] {Search/MaxResults} for 7efd1c = 10
-16:25:23.978    [V       ] {Search/MinConfidence} for 7efd1c = 500
-16:25:23.978    [V       ] {Search/MinDistance} for 7efd1c = 1e-07
-16:25:23.978    [V       ] {Search/PersonMethod} for 7efd1c = 4
-16:25:23.978    [V       ] {Search/PersonMode} for 7efd1c = true
-16:25:23.978    [V       ] {Search/PossibleConfidence} for 7efd1c = 650
-16:25:23.978    [V       ] {Search/StrongConfidence} for 7efd1c = 850
-16:25:23.978    [V       ] {Search/StrongPersonCount} for 7efd1c = 3
-16:25:23.978    [V       ] {Search/TierMethod} for 7efd1c = 0
