# {Eclipse6}/src/version.pri
message(------------/src/version.pri)

EIRVER_MAJOR        = 6
EIRVER_MINOR        = 89
EIRVER_BRANCH       = 0
EIRVER_RELEASE      = A
EIRVER_STRING       = "v6.89A"
EIRVER_ORGNAME      = "EclipseIR"
EIRVER_COMPANY      = "Eclipse Identity Recognition Corporation"
EIRVER_COPYRIGHT    = "Copyright (c) 2007-2024, Eclipse Identity Recognition Corporation. " \
                        "All rights reserved worldwide. " \
                        "INDIface(tm), IfSearch(tm), EclipseIR(tm), SearchPoint(tm), and MatchPoint(tm) " \
                        "are trademarks of Eclipse Identity Recognition Corporation. " \
                        "See LEGAL.txt for more information."
VER_MAJ = $$EIRVER_MAJOR
VER_MIN = $$EIRVER_MINOR
VER_PAT = $$EIRVER_BRANCH
VER_STRING = $$EIRVER_STRING

#message(OZVER_MAJOR = $$OZVER_MAJOR)
#message(VER_MAJ = $$VER_MAJ)

